# VB.Net-Applications

./: README.md
GradeInterface/: GradeForm.Designer.vb  GradeForm.vb  GradeInterface.Designer.vb  GradeInterface.sln  GradeInterface.vb  LoginForm.Designer.vb  LoginForm.vb  RegisterForm.Designer.vb  RegisterForm.vb
GradeInterface - JM/: GradeForm.Designer.vb  GradeForm.vb  GradeInterface.Designer.vb  GradeInterface.resx  GradeInterface.vb  GradeInterface.vbproj  LoginFormForm.Designer.vb  LoginFormForm.vb  exercise3.Designer.vb  exercise3.resx  exercise3.vb
GradeInterface - Nathan/: GradeForm.Designer.vb  GradeInterface.Designer.vb  GradeInterface.resx  GradeInterface.vb  GradeInterface.vbproj
GradeInterface - Nathan/My Project/: Resources.Designer.vb  Resources.resx
GradeInterface - Nathan2/: GradeForm.Designer.vb  GradeForm.vb  GradeInterface.Designer.vb  GradeInterface.vb  GradeInterface.vbproj  LoginForm.Designer.vb  RegisterFormNathan.vb
GradeInterface - Nathan2/My Project/: Resources.resx
GradeInterface - Vince/: GradeForm.Designer.vb  GradeForm.vb  GradeInterface.Designer.vb  GradeInterface.vb  GradeInterface.vbproj  LoginForm.Designer.vb  RegisterForm.Designer.vb
GradeInterface/My Project/: Application.Designer.vb  Resources.Designer.vb
LoginApplication/: LoginApplication.sln
LoginApplication/LoginApplication/: Form1.Designer.vb  Form1.vb
LoginConsoleTest/ConsoleApp1/: ConsoleApp1.sln
MainWindow/: MainWindow.sln  ParentForm.Designer.vb  ParentForm.vb  RegistrationForm.Designer.vb  RegistrationForm.vb
MainWindow/My Project/: Application.Designer.vb
NathanRegistrationForm/: WinFormsApp1.sln
NathanRegistrationForm/WinFormsApp1/: RegisterForm.Designer.vb  RegisterForm.vb
RegistrationForm/WinFormsApp1/: Form1.Designer.vb  Form1.vb  RegisterForm.Designer.vb  RegisterForm.resx  RegisterForm.vb  WinFormsApp1.vbproj
RegistrationForm/WinFormsApp1/My Project/: Resources.Designer.vb  Resources.resx
WinFormsApp1/WinFormsApp1/: Form1.Designer.vb  Form1.vb
(+3 files in other folders)
